# sugar

./: .gitignore  LICENSE  README.md  pom.xml
sugar.business/: pom.xml
sugar.business/src/main/java/br/com/sugar/business/exceptions/: InvalidLoginException.java  LinkNotFoundException.java  NoSearchResultException.java  SugarException.java  TagNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
sugar.business/src/main/java/br/com/sugar/business/services/link/: LinkService.java  LinkServiceImp.java
sugar.business/src/main/java/br/com/sugar/business/services/profile/: ProfileService.java  ProfileServiceImp.java
sugar.business/src/main/java/br/com/sugar/business/services/profileLink/: ProfileLinkService.java  ProfileLinkServiceImp.java
sugar.business/src/main/java/br/com/sugar/business/services/tag/: TagService.java  TagServiceImp.java
sugar.business/src/main/java/br/com/sugar/business/services/user/: UserService.java  UserServiceImp.java
sugar.business/src/test/java/br/com/sugar/business/tests/integrations/user/: UserIntegrationTest.java
sugar.business/src/test/resources/: spring.xml
sugar.model/: pom.xml
sugar.model/src/main/java/br/com/sugar/model/entities/links/: Link.java  ProfileLink.java  Tag.java
sugar.model/src/main/java/br/com/sugar/model/entities/users/: Profile.java  User.java
sugar.repository/: pom.xml
sugar.repository/src/main/java/br/com/sugar/repository/daos/link/: LinkRepository.java  LinkRepositoryCustom.java  LinkRepositoryImpl.java
sugar.repository/src/main/java/br/com/sugar/repository/daos/profile/: ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
sugar.repository/src/main/java/br/com/sugar/repository/daos/profileLink/: ProfileLinkRepository.java  ProfileLinkRepositoryCustom.java  ProfileLinkRepositoryImpl.java
sugar.repository/src/main/java/br/com/sugar/repository/daos/tag/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
sugar.repository/src/main/java/br/com/sugar/repository/daos/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
sugar.web/: pom.xml
